{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 127248442,
      "isDeleted": false,
      "id": "E72EkVu_WLKu0jesZWaWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.1497031047525,
      "y": 1214.3257143423637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 970.5507040721827,
      "height": 201.29297579181832,
      "seed": 605257510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700945250375,
      "link": null,
      "locked": false
    },
    {
      "id": "lov6I1Z4evrh3wwbXZdd1",
      "type": "rectangle",
      "x": 621.3219620956086,
      "y": 530.8389121309722,
      "width": 970.5507040721827,
      "height": 201.29297579181832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 368255162,
      "version": 135,
      "versionNonce": 697007782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700945230814,
      "link": null,
      "locked": false
    },
    {
      "id": "0xli4KrcJhea-6h1gtL_Y",
      "type": "rectangle",
      "x": 334.48126220703125,
      "y": 252.3848876953125,
      "width": 1560.8667602539058,
      "height": 1626.4587809244792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 530913510,
      "version": 407,
      "versionNonce": 1052584890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700945079958,
      "link": null,
      "locked": false
    },
    {
      "id": "3QjpyrS1lzy8FbANr_Oyq",
      "type": "text",
      "x": 627.5858001708984,
      "y": 309.5078125,
      "width": 320.1011601798856,
      "height": 87.5550521392877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301612858,
      "version": 156,
      "versionNonce": 67795194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700945091257,
      "link": null,
      "locked": false,
      "text": "Theo Wiik",
      "fontSize": 70.04404171143017,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60.999999999999986,
      "containerId": null,
      "originalText": "Theo Wiik",
      "lineHeight": 1.25
    },
    {
      "id": "i3HQ_1rMN1BlCxvWn29wf",
      "type": "rectangle",
      "x": 622.4061279296875,
      "y": 533.0187683105469,
      "width": 963.4780578613282,
      "height": 635.3344268798829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 957608038,
      "version": 455,
      "versionNonce": 1308705850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700945087039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1208072954,
      "isDeleted": false,
      "id": "PSBjRCgAj75qM56QgEzKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.3010986674963,
      "y": 586.2998575469702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.63922119140625,
      "height": 57.328615972049704,
      "seed": 937951866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700945099822,
      "link": null,
      "locked": false,
      "fontSize": 45.862892777639765,
      "fontFamily": 1,
      "text": "first project name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first project name",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 2090617574,
      "isDeleted": false,
      "id": "lbwaHhgZi8KeeyY5pjVGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.7820376441578,
      "y": 650.6630680011948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.8197479248047,
      "height": 30.0307838380229,
      "seed": 819733818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700945108474,
      "link": null,
      "locked": false,
      "fontSize": 24.02462707041832,
      "fontFamily": 1,
      "text": "short description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short description",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1506205690,
      "isDeleted": false,
      "id": "-GsTBQMRnHfO1Q0dFYxJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9261950538257,
      "y": 766.7650251448682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.248779296875,
      "height": 33.75736159681195,
      "seed": 325397670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700945122961,
      "link": null,
      "locked": false,
      "fontSize": 27.005889277449555,
      "fontFamily": 1,
      "text": "a lot of text, (renders markdown)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a lot of text, (renders markdown)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "rfbtrePMG_z0Iu7nLhVXd",
      "type": "rectangle",
      "x": 666.6171816871265,
      "y": 904.1243291885135,
      "width": 286.9921875,
      "height": 207.72659301757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1492560250,
      "version": 173,
      "versionNonce": 1149503910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "48on9o-tV1LCfz5JR9Muf"
        }
      ],
      "updated": 1700945152530,
      "link": null,
      "locked": false
    },
    {
      "id": "48on9o-tV1LCfz5JR9Muf",
      "type": "text",
      "x": 736.403306870232,
      "y": 985.4876256973025,
      "width": 147.41993713378906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376748794,
      "version": 16,
      "versionNonce": 292093350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700945155285,
      "link": null,
      "locked": false,
      "text": "picture 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "rfbtrePMG_z0Iu7nLhVXd",
      "originalText": "picture 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1304811366,
      "isDeleted": false,
      "id": "bvaNmBBM78Knz2z8HRl3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.6053713843921,
      "y": 896.9641424209353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.9921875,
      "height": 207.72659301757812,
      "seed": 1170157734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i3zvSTy0AoP7hUCPuSHoo"
        }
      ],
      "updated": 1700945156890,
      "link": null,
      "locked": false
    },
    {
      "id": "i3zvSTy0AoP7hUCPuSHoo",
      "type": "text",
      "x": 1047.453500656853,
      "y": 978.3274389297244,
      "width": 163.29592895507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335914810,
      "version": 16,
      "versionNonce": 1450658662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700945160449,
      "link": null,
      "locked": false,
      "text": "picture 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "bvaNmBBM78Knz2z8HRl3H",
      "originalText": "picture 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 340526330,
      "isDeleted": false,
      "id": "9uaJ7pWCMvGfBJJNnIS7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.551898831045,
      "y": 896.6969678661595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.4844665527344,
      "height": 207.72659301757812,
      "seed": 933561254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "umMml-nrltObAklrmElvM"
        }
      ],
      "updated": 1700945163123,
      "link": null,
      "locked": false
    },
    {
      "id": "umMml-nrltObAklrmElvM",
      "type": "text",
      "x": 1367.2041662870997,
      "y": 978.0602643749486,
      "width": 162.179931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 363519078,
      "version": 10,
      "versionNonce": 507835514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700945165386,
      "link": null,
      "locked": false,
      "text": "picture 3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "9uaJ7pWCMvGfBJJNnIS7l",
      "originalText": "picture 3",
      "lineHeight": 1.25
    },
    {
      "id": "aFUC3_Ua1OII7Tgb9asgk",
      "type": "rectangle",
      "x": 667.943999483529,
      "y": 1125.2362686746158,
      "width": 910.7448732909751,
      "height": 18.798318893338546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1142961574,
      "version": 142,
      "versionNonce": 165070822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700945141554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 689833958,
      "isDeleted": false,
      "id": "Hn3i0H2RpbHdZIljySNEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.023276552052,
      "y": 1125.1208365586053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 141.84297990197095,
      "height": 18.393360322414296,
      "seed": 1957319226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700945150480,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1247745594,
      "isDeleted": false,
      "id": "n2ntJLxJX9rp2q1qKHhRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.6914500563165,
      "y": 1214.8397068752456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 963.4780578613282,
      "height": 635.3344268798829,
      "seed": 1661058682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700945202923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 290733818,
      "isDeleted": false,
      "id": "JE6hVkrmmtcVSzP2EpZce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5864207941253,
      "y": 1268.1207961116688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.63922119140625,
      "height": 57.328615972049704,
      "seed": 133685050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700945202923,
      "link": null,
      "locked": false,
      "fontSize": 45.862892777639765,
      "fontFamily": 1,
      "text": "first project name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first project name",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 958812090,
      "isDeleted": false,
      "id": "NQpAqvevcbyp7bO_mcHQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0673597707868,
      "y": 1332.4840065658932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.8197479248047,
      "height": 30.0307838380229,
      "seed": 317450234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700945202923,
      "link": null,
      "locked": false,
      "fontSize": 24.02462707041832,
      "fontFamily": 1,
      "text": "short description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short description",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1710770298,
      "isDeleted": false,
      "id": "tuyhdybBOSyhuVUNJ_bv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.2115171804547,
      "y": 1448.5859637095673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.248779296875,
      "height": 33.75736159681195,
      "seed": 1541462202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700945202923,
      "link": null,
      "locked": false,
      "fontSize": 27.005889277449555,
      "fontFamily": 1,
      "text": "a lot of text, (renders markdown)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a lot of text, (renders markdown)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1066215738,
      "isDeleted": false,
      "id": "RMx8hP9UUuLTDxplZ4sYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9025038137555,
      "y": 1585.945267753213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.9921875,
      "height": 207.72659301757812,
      "seed": 1115271546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N4lB2joRxWb__EyJfOQJM"
        }
      ],
      "updated": 1700945202923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2101867002,
      "isDeleted": false,
      "id": "N4lB2joRxWb__EyJfOQJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.688628996861,
      "y": 1667.3085642620022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147.41993713378906,
      "height": 45,
      "seed": 972649018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700945202923,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "picture 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMx8hP9UUuLTDxplZ4sYe",
      "originalText": "picture 1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1915462330,
      "isDeleted": false,
      "id": "ZsmbIROOe2XYvUYMxwOkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.8906935110209,
      "y": 1578.785080985635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.9921875,
      "height": 207.72659301757812,
      "seed": 1430461178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g5vUanPf0ippVakqC644m"
        }
      ],
      "updated": 1700945202923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 417020794,
      "isDeleted": false,
      "id": "g5vUanPf0ippVakqC644m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.7388227834815,
      "y": 1660.148377494424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 163.29592895507812,
      "height": 45,
      "seed": 1389996986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700945202923,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "picture 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZsmbIROOe2XYvUYMxwOkn",
      "originalText": "picture 2",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 530168890,
      "isDeleted": false,
      "id": "77s2nUsJLYd8tKGRYiBUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.837220957674,
      "y": 1578.517906430859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.4844665527344,
      "height": 207.72659301757812,
      "seed": 685778042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RClZcn1PiZDywYVm-pyef"
        }
      ],
      "updated": 1700945202923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1951016186,
      "isDeleted": false,
      "id": "RClZcn1PiZDywYVm-pyef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.4894884137286,
      "y": 1659.8812029396481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162.179931640625,
      "height": 45,
      "seed": 286885178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700945202923,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "picture 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77s2nUsJLYd8tKGRYiBUY",
      "originalText": "picture 3",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1349481914,
      "isDeleted": false,
      "id": "qeB6Pi4LMxEAxOJYm_zmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2293216101581,
      "y": 1807.0572072393152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 910.7448732909751,
      "height": 18.798318893338546,
      "seed": 350801402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700945202923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1160556154,
      "isDeleted": false,
      "id": "06h_KcMDuSx__SsAq7Wcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.308598678681,
      "y": 1806.941775123305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 141.84297990197095,
      "height": 18.393360322414296,
      "seed": 424738490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700945202923,
      "link": null,
      "locked": false
    },
    {
      "id": "kHLzyoSezILqxl8A8BpuP",
      "type": "arrow",
      "x": 1620.2636727023585,
      "y": 456.4421381738164,
      "width": 136.06128986497743,
      "height": 208.47175562581265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 991614970,
      "version": 363,
      "versionNonce": 1825672550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700945235415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.06128986497743,
          208.47175562581265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KFIBov42bH_uTz4rgheTJ",
        "focus": 0.42294764920940936,
        "gap": 8.188545970285759
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KFIBov42bH_uTz4rgheTJ",
      "type": "text",
      "x": 1556.9268340478343,
      "y": 403.2535922035306,
      "width": 310.46392822265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086720826,
      "version": 278,
      "versionNonce": 1554039334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kHLzyoSezILqxl8A8BpuP",
          "type": "arrow"
        }
      ],
      "updated": 1700945235415,
      "link": null,
      "locked": false,
      "text": "has a background",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "has a background",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 264257082,
      "isDeleted": false,
      "id": "OmFEW0vQq9hUoXhKYTb7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.6234910984008,
      "y": 538.9976990432099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.07367751468243,
      "height": 1298.613674640087,
      "seed": 52435578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700945263388,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 2124323366,
      "isDeleted": false,
      "id": "TPX-150EYu-qU6pWjcWZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.6644109355893,
      "y": 543.7934491801561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.073677514682196,
      "height": 416.78921300000434,
      "seed": 1913286778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700945277250,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}